# SE42_JL

./: .gitignore
Encryption/: INPUT(SIGNEDbyLK.EXT  INPUT.EXT  PrivateKey  PrivateKey.p12  PublicKey  PublicKey.p12
Encryption/nbproject/: project.properties
Encryption/output/: Encrypted
Encryption/src/Opdracht2/: Opdracht2.fxml  Opdracht2.java  Opdracht2Controller.java
Encryption/src/Utils/: Utils.java
Encryption/src/encryption/: Application1.java  Application2.java  Application3.java  Encryption.java  KeyCreation.java  Utils.java
SE42 auction/auction/: pom.xml
SE42 auction/auctionV2/: pom.xml
SE42 auction/auctionV4/: pom.xml
SE42 auction/auctionV5/: pom.xml
SE42 auction/auctionV5_fail/: pom.xml
SE42 auction/auctionWebservice/: pom.xml
SE42_Opdracht1/: pom.xml
SE42_Opdracht1/src/test/java/tests/: Opdracht1.java
SE42_auction/auctionClient/: nb-configuration.xml  pom.xml
SE42_auction/auctionClient/src/: jax-ws-catalog.xml
SE42_auction/auctionClient/src/wsdl/localhost_8080/: Auction.xsd_1.xsd
SE42_auction/auctionClient/src/wsdl/localhost_9090/: Auction.wsdl  Auction.xsd_1.xsd  Registration.xsd_1.xsd
SE42_auction/auctionClient/src/wsdl/localhost_9091/: Registration.wsdl  (+1 more)
SE42_auction/auctionV5_fail/: pom.xml
SE42_auction/auctionWebservice/: nb-configuration.xml  pom.xml
SE42_auction/auctionWebservice/src/: jax-ws-catalog.xml
Webservices/CalcClient/: catalog.xml
Webservices/CalcClient/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
Webservices/CalcClient/web/WEB-INF/: jax-ws-catalog.xml
Webservices/CalcService/: build.xml
Webservices/CalcService/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
Webservices/CalcService/src/java/: PublishWebService.java
Webservices/CalculatorClient/: nb-configuration.xml  pom.xml
Webservices/CalculatorClient/src/: jax-ws-catalog.xml
(+91 files in other folders)
