#surefire
#Sat Jan 09 21:40:30 CET 2016
testClassesDirectory=D\:\\Git\\SE42_JL\\SE42 auction\\auctionV4\\target\\test-classes
classPathUrl.4=D\:\\Users\\jeroe\\.m2\\repository\\org\\eclipse\\persistence\\javax.persistence\\2.1.0\\javax.persistence-2.1.0.jar
forkMode=once
classPathUrl.3=D\:\\Users\\jeroe\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=D\:\\Users\\jeroe\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\Git\\SE42_JL\\SE42 auction\\auctionV4\\target\\classes
reportsDirectory=D\:\\Git\\SE42_JL\\SE42 auction\\auctionV4\\target\\surefire-reports
classPathUrl.0=D\:\\Git\\SE42_JL\\SE42 auction\\auctionV4\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=D\:\\Git\\SE42_JL\\SE42 auction\\auctionV4\\src\\test\\java
surefireClassPathUrl.1=D\:\\Users\\jeroe\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=D\:\\Users\\jeroe\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
classPathUrl.14=D\:\\Users\\jeroe\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.jpql\\2.5.2\\org.eclipse.persistence.jpa.jpql-2.5.2.jar
includes1=**/*Test.java
failIfNoTests=false
classPathUrl.13=D\:\\Users\\jeroe\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.antlr\\2.5.2\\org.eclipse.persistence.antlr-2.5.2.jar
includes0=**/Test*.java
classPathUrl.12=D\:\\Users\\jeroe\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa\\2.5.2\\org.eclipse.persistence.jpa-2.5.2.jar
classPathUrl.11=D\:\\Users\\jeroe\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.asm\\2.5.2\\org.eclipse.persistence.asm-2.5.2.jar
classPathUrl.10=D\:\\Users\\jeroe\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.core\\2.5.2\\org.eclipse.persistence.core-2.5.2.jar
classPathUrl.9=D\:\\Users\\jeroe\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.modelgen.processor\\2.5.2\\org.eclipse.persistence.jpa.modelgen.processor-2.5.2.jar
classPathUrl.8=D\:\\Users\\jeroe\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.37\\mysql-connector-java-5.1.37.jar
classPathUrl.7=D\:\\Users\\jeroe\\.m2\\repository\\org\\apache\\derby\\derbyclient\\10.12.1.1\\derbyclient-10.12.1.1.jar
childDelegation=false
classPathUrl.6=D\:\\Users\\jeroe\\.m2\\repository\\org\\eclipse\\persistence\\commonj.sdo\\2.1.1\\commonj.sdo-2.1.1.jar
classPathUrl.5=D\:\\Users\\jeroe\\.m2\\repository\\org\\eclipse\\persistence\\eclipselink\\2.5.2\\eclipselink-2.5.2.jar
